# combat-achievement-helper

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/pluginideahub/combatachievements/: CombatAchievementsConfig.java  CombatAchievementsPanel.java  CombatAchievementsPlugin.java  PanelTheme.java  SampleProgress.java
src/main/java/com/pluginideahub/combatachievements/bridge/: AccountReader.java  HiscoreKcReader.java  KillCountTracker.java
src/main/java/com/pluginideahub/combatachievements/core/achievement/: AchievementTier.java  CombatAchievement.java  CombatAchievementDataException.java  CombatAchievementLibrary.java  CompletionLibrary.java  EffortDataLibrary.java  QuestRequirement.java  RecStatsLibrary.java  StatRequirement.java  TaskDetail.java  TaskDetailLibrary.java  TaskDifficulty.java  TaskDifficultyLibrary.java  TaskEffortData.java  TaskType.java  TierReward.java  TierRewardLibrary.java
src/main/java/com/pluginideahub/combatachievements/core/combat/: DpsCalculator.java  DpsResult.java  MagicAttack.java  MeleeAttack.java  MeleeAttackType.java  MonsterStats.java  MonsterStatsLibrary.java  RangedAttack.java  SpeedFeasibilityModel.java
src/main/java/com/pluginideahub/combatachievements/core/debug/: DebugSimulation.java
src/main/java/com/pluginideahub/combatachievements/core/effort/: BossDifficultyLibrary.java  BossSession.java  BossTiming.java  BossTimingLibrary.java  CombatExperience.java  MonsterNames.java  QuestEffortLibrary.java  QuestInfo.java  ScalingLibrary.java  SkillXpLibrary.java  SynergyRanker.java  TaskTimeModel.java  TrainingPlanner.java  TrainingSuggestion.java  UnlockPlanner.java  UnlockSuggestion.java
src/main/java/com/pluginideahub/combatachievements/core/feedback/: FeedbackLink.java
src/main/java/com/pluginideahub/combatachievements/core/guide/: Guide.java  GuideLibrary.java  GuideStep.java
src/main/java/com/pluginideahub/combatachievements/core/path/: OptimalPathSolver.java  PathPlan.java  PathStep.java
src/main/java/com/pluginideahub/combatachievements/core/progress/: ProgressSnapshot.java
src/main/java/com/pluginideahub/combatachievements/core/ranking/: EffortModel.java  LowHangingFruitRanker.java  PlayerProfile.java  ProfileSignalsProvider.java  RankedTask.java  SignalsProvider.java  TaskLiveSignals.java
src/main/java/com/pluginideahub/combatachievements/core/tier/: TierMath.java  TierProgress.java
src/main/java/com/pluginideahub/combatachievements/core/ui/: PanelAction.java  PanelMode.java  (+2 more)
src/main/java/com/pluginideahub/combatachievements/ui/: CombatAchievementsTheme.java  Palette.java
src/main/java/com/pluginideahub/combatachievements/varbit/: CaVarbitIds.java  CombatAchievementVarbitReader.java
src/main/resources/com/pluginideahub/combatachievements/: boss_difficulty.json  boss_timing.json  combat_achievements.json  guides.json  monster_stats.json  quests.json  rec_stats.json  scaling.json  skills_xp.json  task_completion.json  task_detail.json  task_difficulty.json  task_effort.json  tier_rewards.json  video_guides.json
src/test/java/com/pluginideahub/combatachievements/: BeginnerGateTest.java  BgProbe.java  BossCompletedCasTest.java  BossReadinessTest.java  BossSortTest.java  CaShuffleTest.java  CombatAchievementsPluginTestClient.java  CurationExport.java  DataIntegrityTest.java  DebugPanelTest.java  FreshAccountRecStatsSimTest.java  PanelFormatTest.java  PanelPreview.java  QuestGateResolutionTest.java  QuestHelperStyleMockup.java  RouteBossHeaderClickTest.java  RouteReadinessTest.java  ScenarioDemoTest.java
src/test/java/com/pluginideahub/combatachievements/bridge/: HiscoreCoverageTest.java  HiscoreKcReaderTest.java  KillCountTrackerTest.java
(+31 files in other folders)
